# WeatherApp-Kotlin

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jnjosh/weatherapp/: MainActivity.kt  OpenWeatherMapServiceClient.kt  WeatherActivity.kt  WeatherReport.kt  WeatherService.kt
app/src/main/java/com/jnjosh/weatherapp/api/: OpenWeatherMapServiceClient.kt  WeatherReport.kt  WeatherService.kt
app/src/main/java/com/jnjosh/weatherapp/ui/model/: WeatherCellModel.kt  WeatherViewModel.kt
app/src/main/java/com/jnjosh/weatherapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jnjosh/weatherapp/ui/view/: WeatherReportCellView.kt  WeatherReportHeaderView.kt  WeatherReportView.kt
gradle/wrapper/: gradle-wrapper.properties
